apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "customer-nodejs"
  annotations:
    backstage.io/kubernetes-id: customer-api
    backstage.io/kubernetes-namespace: default
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
